# AccountsManagerApp

./: AccountsManagerApp.sln
AccountsManagerApp.AccountsManager/: AccountManager.cs  AccountsManagerApp.AccountsManager.csproj
AccountsManagerApp.DbLibrary/: AccountContext.cs  AccountsManagerApp.DbLibrary.csproj  ICrud.cs
AccountsManagerApp.Models/: Account.cs
AccountsManagerApp.WPF/: AccountsManagerApp.WPF.csproj  App.xaml  App.xaml.cs  DefaultStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  appsettings.json
AccountsManagerApp.WPF/Components/InputComponent/: InputComponent.xaml  InputComponent.xaml.cs  InputComponentStyle.xaml
AccountsManagerApp.WPF/Windows/Administrator/: AdministratorWindow.xaml  AdministratorWindow.xaml.cs  AdministratorWindowStyle.xaml
AccountsManagerApp.WPF/Windows/Authorization/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  AuthorizationWindowStyle.xaml
AccountsManagerApp.WPF/Windows/User/: UserWindow.xaml  UserWindow.xaml.cs
